<App Theme="Basic">
	<Contacts ux:Global="Contacts" />
	<JavaScript>
		var contacts = require('Contacts');
		var auth = contacts.authorize();
		console.log(auth);
		auth.then(function (status) {
			console.log(status);
			if (status === 'AuthorizationAuthorized') {
				console.log(JSON.stringify(contacts.getAll()));
			}
		})
	</JavaScript>
</App>

